.single-row{
  display: flex;
}

.main-content {
  margin-top: 20px;
}

.card-header {
  float: left;
  margin-bottom: 0 !important;
  height: 40px;
  width: 100%;
  color: #000;
  border-radius: 5px 5px 0 0;
  border: 1px #ccc solid;
  background-color: #f5f5f5;
  border-radius: 5px 5px 0 0;
  padding: 0px 15px !important;
  font-size: 1rem;
  line-height: 2.4rem;
}

.btn-card-header {
  font-weight: 400;
  height: 30px;
  text-align: center;
  white-space: nowrap;
  color: #000;
  vertical-align: middle;
  cursor: pointer;
  border: 1px solid #ccc !important;
  background-color: #fff;
  padding: 3px 10px 2px 10px;
  line-height: 1.5;
  font-size: 13px !important;
  border-radius: 0.25rem;
  margin: 0 5px 4px 0;
}

.btn-card-header:hover {
    opacity: .7;
}

.card-container ul {
  margin-top: 10px;
  margin: 0;
  margin-left: -30px;
}

.card-container ul li {
  list-style: none;
  line-height: 2rem;
  padding: 4px 0;
}

.card > ul > li > span i.fa {
  color: #24527b;
  cursor: pointer;
  font-size: 25px;
  margin-right: 5px;
}

.card > ul > li > span i.fa:hover {
  color: #ccc;
}

.table-list-users {
  width: 100%;
}

th {
  font-weight: 600;
}

tr {
  padding: 10px;
}

tr:nth-child(odd)  {
  background-color: #f5f5f5;
}

td {
  padding: 5px;
}

.user-list {
  width: 350px;
}

.user-list a {
  color: #24527b;
  text-decoration: underline;
}

.user-list a:hover {
  text-decoration: none;
}
