$white: #ffffff;

.card-container {
  width: 100%;
  margin-bottom: 10px;
  border: 1px #ccc solid;
  border-radius: 5px;
  color: #000;
  padding: 10px;
}

.window {
  width: 100%;
  margin-top: 10px;
  margin-bottom: 20px;
}

.main-content {
  width: 100%;
  margin: auto 0;
  padding: 0 15px;
}

.badge {
  font-size: 13px;
  background-color: #3a6489;
  color: #fff;
  margin-bottom: 5px;
}

.message {
  margin-left: 30rem
}

.my-roles-list {
  width: 100%;

  th {
    font-weight: 600;
    background-color: #f5f5f5;
  }

  tr {
    padding: 10px;
  }

  td {
    padding: 5px;
  }

  tbody  {
    vertical-align: top;
  }
  
  .column-1 {
    width: 30%
  }
  .column-2 {
    width: 70%
  }
}

.my-roles-list {
  a {
    color: #24527b;
    text-decoration: underline;
  }
  a:hover {
    text-decoration: none;
  }
  border: #999 1px solid;
}

.my-roles-list {
  width: 100%;
  min-height: 150px;

  th {
   padding: 2px 10px;
 }

 td {
    padding: 2px 10px;
  }

  .column-1 {
    width: 70%
  }
  .column-2 {
    width: 30%
  }

}
